{
  "name": "exobot",
  "version": "0.4.1",
  "author": "Olivine Labs, LLC.",
  "keywords": "A chatbot for Olivine Labs",
  "description": "A simple helpful chatbot for Olivine Labs",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Olivine-Labs/exobot.git"
  },
  "dependencies": {
    "hubot": "2.3.4",
    "optparse": "1.0.3",
    "hubot-xmpp": "0.1.0",
    "clark": "0.0.5",
    "redis": "0.8.1",
    "cleverbot-node": "0.1.1",
    "querystring": "0.1.0",
    "jsdom": "0.2.15",
    "yelp": "0.1.1"
  },
  "engines": {
    "node": ">= 0.8.11",
    "npm":  ">= 1.1.49"
  }
}

